{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            // fixed: unverified breakpoints, debugging not working, https://stackoverflow.com/a/57004504
            // make sure in package.json @angular-devkit/build-angular is using version 0.801.2, https://github.com/angular/angular-cli/pull/15129
            "sourceMapPathOverrides": {
                "*": "${webRoot}/*"
            }
        }
    ]
}